services:
  db:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - urbex-net

  # This is now our single application service
  urbex-app:
    image: ghcr.io/thoggggg/urbex-map:main
    restart: always
    ports:
      # Expose the application on port 8080
      - "3001:3001"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      # Warning, the db below must be the same as the db above
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
    volumes:
      - uploads_data:/app/uploads
    depends_on:
      - db
    networks:
      - urbex-net

volumes:
  postgres_data:
  uploads_data:

networks:
  urbex-net:
      driver: bridge