# This is the environment configuration for local development.
# The `start.sh` script will copy this file to `.env.development` if it doesn't exist.
DATABASE_URL="postgresql://urbex_user:your_password_here@localhost:5432/urbex_db?schema=public"